# 설정파일

# 사용자 정보
LOGIN_ID=dhn
LOGIN_PW=dhn7985!!22qa

# DB 정보
# MYSQL, MARIADB, ORACLE
DBMS=ORACLE
URL=jdbc:oracle:thin:@192.168.56.101:1521:XE
#URL=jdbc:mysql://222.122.203.68:3306/dhn?characterEncoding=UTF-8&serverTimezone=UTC
SID=XE
USERNAME=C##DHN
PASSWORD=123455

MSG_TABLE=cb_dhn_msg
BROADCAST_TABLE=cb_dhn_broadcast_